# Box OAuth2.0 Configuration
# Copy this file to .env.local and fill in your actual values

# Server-side variables (for OAuth callback)
BOX_CLIENT_ID=jqjp84tyw63lnhsucmjaq6pkfnx48pka
BOX_CLIENT_SECRET=dmxOFMA6PcP5oMGtuZfantCbtMv1Le4f

# Client-side variables (for OAuth initiation)
NEXT_PUBLIC_BOX_CLIENT_ID=jqjp84tyw63lnhsucmjaq6pkfnx48pka
NEXT_PUBLIC_APP_URL=http://localhost:9002

# Alternative Box authentication methods
# BOX_DEVELOPER_TOKEN=your_developer_token_here
# BOX_ENTERPRISE_ID=your_enterprise_id_here
# BOX_CONFIG_JSON_BASE64=your_base64_encoded_config_json_here

# Optional: Google Gemini API for AI prompt suggestions
# GEMINI_API_KEY=your_gemini_api_key_here 